<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />

    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: auto;
            margin: 0;
            padding: 0;
            table-layout: auto;
        }

        tr {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        td {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            border: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        .primary-text {
            display: inline-block;
            font-family: Corbert-Regular;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            text-decoration: none;
        }

        .secondary-text {
            display: inline-block;
            font-family: Corbert-Regular;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            color: rgb(135, 135, 135);
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            text-decoration: none;
        }

        .disclaimer-text {
            display: inline-block;
            font-family: Corbert-Regular;
            font-style: italic;
            font-size: 10px;
            font-weight: 400;
            line-height: 1;
            color: rgb(135, 135, 135);
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            text-decoration: none;
        }

        .logo {
            width: 192px;
            height: 50px;
        }

        .icon {
            width: 18px;
            height: 18px;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Corbert-Regular';
            src: url("$font") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <table cellspacing="8px">
        <tr>
            <table>
                <tr>
                    <td style="width: 192px;">
                        <p class="primary-text">
                            $name
                        </p>
                        <p class="secondary-text">
                            $title
                        </p>
                    </td>
                    <td style="width: 8px;"></td>
                    <td style="border-right: 2px solid rgb(136,136,136);"></td>
                    <td style="width: 8px;"></td>
                    <td>
                        <p>
                            <img src="$email_icon" alt="" class="icon">
                            <a href="mailto:$email" target="_blank" class="secondary-text">
                                $email
                            </a>
                        </p>
                        <p>
                            <img src="$phone_icon" alt="" class="icon">
                            <a href="tel:$phone" target="_blank" class="secondary-text">
                                $phone
                            </a>
                        </p>
                        <p>
                            <img src="$location_icon" alt="" class="icon">
                            <a href="https://www.google.com/maps/place/Oliveira+Ramos+and+Lawyers/@-21.2108119,-47.8009834,17z/data=!3m1!4b1!4m6!3m5!1s0x94b9b8ad0b9d2523:0x5d9061c0be8ec7dc!8m2!3d-21.2108169!4d-47.7984085!16s%2Fg%2F1tdb9ykv?entry=ttu"
                                target="_blank" class="secondary-text">
                                $location
                            </a>
                        </p>
                        <p>
                            <img src="$website_icon" alt="" class="icon">
                            <a href="https://$website" target="_blank" class="secondary-text">
                                $website
                            </a>
                        </p>
                    </td>
                </tr>
                <tr style="height: 8px;"></tr>
                <tr style="border-bottom: 2px solid rgb(136,136,136);"></tr>
                <tr style="height: 8px;"></tr>
                <tr>
                    <td>
                        <img src="$logo" alt="logo" class="logo">
                    </td>
                </tr>
                <tr style="height: 8px;"></tr>
            </table>
        </tr>
        <tr>
            <td>
                <p class="disclaimer-text">
                    $disclaimer
                </p>
            </td>
        </tr>
    </table>
</body>

</html>